APP_ENV=development
APP_PORT=8088

DB_MAIN="mysql://root:root@localhost:6603/kelasfullstack"
JWT_EXPIRES_IN="1d"
JWT_SECRET=

OBS_ENDPOINT_URL=
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=
USE_SECURE_OBS=true